In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [4]:
df['From_To'][0]

'LoNDon_paris'

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.
3. Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)
4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [6]:
#split From_to Column to From and To Column separately

s_dat=df['From_To'].str.split("_")
w_data1= s_dat.to_list()   
c_names=["From_City","To_City"]
n_data=pd.DataFrame(w_data1, columns=c_names)
print(n_data)
for x in n_data["From_City"]:
    n_data["From_City"] = n_data["From_City"].str.lower() 
for x in n_data["To_City"]:
    n_data["To_City"] = n_data["To_City"].str.lower() 
    
for x in n_data["To_City"]:
    n_data["To_City"] = n_data["To_City"].str.title() 

for x in n_data["From_City"]:
    n_data["From_City"] = n_data["From_City"].str.title() 
result=pd.concat([n_data,df],axis=1, sort=False)
result.drop(["From_To"], axis=1)

  From_City    To_City
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

  From_City    To_City  FlightNumber  RecentDelays              Airline
0    London      Paris       10045.0      [23, 47]               KLM(!)
1    Madrid      Milan           NaN            []    <Air France> (12)
2    London  Stockholm       10065.0  [24, 43, 87]  (British Airways. )
3  Budapest      Paris           NaN          [13]       12. Air France
4  Brussels     London       10085.0      [67, 32]          "Swiss Air"

1. Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [7]:
result["FlightNumber"]=result["FlightNumber"].interpolate()
result["FlightNumber"]=result["FlightNumber"].round(0).astype(int)
result

,From_City,To_City,From_To,FlightNumber,RecentDelays,Airline
0,London,Paris,LoNDon_paris,10045,"[23, 47]",KLM(!)
1,Madrid,Milan,MAdrid_miLAN,10055,[],<Air France> (12)
2,London,Stockholm,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. )
3,Budapest,Paris,Budapest_PaRis,10075,[13],12. Air France
4,Brussels,London,Brussels_londOn,10085,"[67, 32]","""Swiss Air"""

5. In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each 
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.
Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [8]:
result[['delay_1', 'delay_2',"delay_3"]] = pd.DataFrame(result.RecentDelays.tolist(), index= result.index)
result=result.drop(["RecentDelays","From_To"],axis=1)
result

,From_City,To_City,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN

In [13]:
##Extra lets clean the Airline
chars=["''","12",".","(",")","!","<",">",'"']
for char in chars:
    result['Airline'] = result['Airline'].str.replace(char, ' ')
result

,From_City,To_City,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM,23.0,47.0,NaN
1,Madrid,Milan,10055,Air France,NaN,NaN,NaN
2,London,Stockholm,10065,British Airways,24.0,43.0,87.0
3,Budapest,Paris,10075,Air France,13.0,NaN,NaN
4,Brussels,London,10085,Swiss Air,67.0,32.0,NaN